.product-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  grid-template-rows: 300px;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  padding-inline-start: 0;
  width: 100vw;
  margin: 0;
  margin-top: 50px;
}
.product {
  height: 300px;
  width: 300px;
  border: 1px solid var(--main-color-300);
  background: var(--main-color-300);
  color: var(--main-color-800);
  list-style: none;
  border-radius: 5px;
  margin: auto;
}
.card-header {
  height: 75px;
  border-bottom: 1px solid var(--main-color-700);
  background: var(--main-color-300);
}
.card-header > h1 {
  padding: 5px;
  font-size: 1.2rem;
}
.card-content {
  padding: 5px;
  height: 225px;
  background: var(--main-color-400);
}
.card-content > p {
  text-wrap: wrap;
  font-size: 1rem;
}
